{
    "name": "Shiina's Theme",
    "description": "Shiina's custom TS5 Theme",
    "version": "1.0.0",
    "identifier": "com.shiinaskins.teamspeak",
    "engines": {
        "teamspeak": 1
    },
    "repository": {
        "url": "https://github.com/AikoMidori/TeamSpeak-5-Dark",
        "directory": "com.shiinaskins.teamspeak",
        "type": "git"
    },
    "image": "ShiinaC.png",
    "license": "CC BY-SA",
    "author": {
        "name": "Shiina",
        "email": "bryanoort@pm.me",
        "url": "https://shiinaskins.com",
        "userTag": "Shiina@tschat-1.teamspeak.com"
    },
    "content": {
        "themes": [
            {
                "name": "Dark Theme Purple",
                "source": "darkpurple.css",
                "image": "darkpurple.png",
                "apiVersion": 1
            },
            {
                "name": "Dark Theme Green",
                "source": "darkgreen.css",
                "image": "darkgreen.png",
                "apiVersion": 1
            },
            {
                "name": "Light Theme Green",
                "source": "lightgreen.css",
                "image": "lightgreen.png",
                "apiVersion": 1
            },
            {
                "name": "Light Theme Purple",
                "source": "lightpurple.css",
                "image": "lightpurple.png",
                "apiVersion": 1
            }
        ]
    }
}